"""
到底该不该用ORM？

	写了一半，突然觉得需要思考一下了。毕竟我用ORM（SQLAlchemy）的时候感觉并不好，直接写SQL不行吗？也不会麻烦很多呀。

	就我的实现来说，ORM的功能可以分为三部分：
	1.定义类和字段的关系，并通过这些关系生成SQL。
	2.使用metaclass调用数据库驱动，执行SQL。并且管理连接池，保证调用者和结果的对应。
	3.将执行结果实例化。


一、SQL生成

	没什么难的，但是很繁琐。通过运算符重载，将字段的运算转化为字符串。

"""
